NAMA = SALSALIM SULAIMAN
NIM  = 213050025
TUGAS RANGKAIAN DIGITAL

KONVERSI BILANGAN DECIMAL KE HEXADESIMAL

NO.1
234
234/16=14 SISA =10
14/16 =0  SISA =14
KONVERSI = EAH


NO.2
322
322/16=20 SISA =2
20/16 =1  SISA =4
1/16  =0  SISA =1
KONVERSI =142H


NO.3
678
678/16=42 SISA =6
42/16 =2  SISA =10
2/16  =0  SISA =2
KONVERSI =2A6H


NO.4
888
888/16=55 SISA =8
55/16 =3  SISA =7
7/16  =0  SISA =7
KONVERSI =778H


NO.5
917
917/16=57 SISA =5
57/16 =3  SISA =9
3/16  =0  SISA =3
KONVERSI =395H


NO.6
727
727/16=45 SISA =7
45/16 =2  SISA =13
2/16  =0  SISA =2
KONVERSI =2D7H


NO.7
285
285/16=17 SISA =13
17/16 =1  SISA =1
1/16  =0  SISA =1
KONVERSI =11DH


NO.8
584
584/16=36 SISA =8
36/16 =2  SISA =4
2/16  =0  SISA =2
KONVERSI =248H



